/* Localized versions of Info.plist keys */

"START" = "START";

"Format SD notice" = "If you format the SD, you will lose all the data that's on it.";

"Please stop recording!" = "Please stop recording!";

"Completed" = "Completed";
"Failed" = "Failed";

"Photograph" = "Photograph";
"Video" = "Video";

"Settting" = "Setting";
"Video Resolution" = "Video Resolution";
"Photo Size" = "Photo Size";
"Dual Streams" = "Dual Streams";
"Video Stamp" = "Video Stamp";
"Photo Stamp" = "Photo Stamp";
"Format" = "Format";
"Help" = "Help";

"Save settings" = "Save settings?";

"YES" = "YES";
"NO" = "NO";

"Pull down to refresh status" = "Pull down to refresh...";
"Release to refresh status" = "Release to refresh...";
"Loading Status" = "Loading...";
"Last refresh" = "Last";

"Download Manager" = "Download Manager";
"Downloading" = "Downloading";
"Downloaded" = "Downloaded";

"Hint" = "Hint";

"Are you sure to delete" = "Are you sure you want to delete";

"Add the file to download queue successfully." = "Add the file to download queue successfully.";

"Play ends" = "Play ends";